  ﻿- 多
- 益
- 网
- 络
- 

- w
- w
- w
- .
- d
- u
- o
- y
- i
- .
- c
- o
- m
- 

  多
  益
  网
  络
  游
  戏
  广
  告
  发
  布
  合
  同
- 

- 合
- 同
- 编
- 号
- :
  

  甲
  方
  :
  广
  州
  多
  益
  网
  络
  股
  份
  有
  限
  公
  司
  

  地
  址
  :
  广
  州
  市
  萝
  岗
  区
  伴
  河
  路
  9
  0
  号
  自
  编
  一
  栋
  3
  0
  1
  房
+ 

  联
  系
  人
  :
  

  电
  话
  :
  

  传
  真
  :
  

  乙
  方
  :
  

  地
  址
  :
  

  联
  系
  人
  :
  

  电
  话
  :
  

  传
  真
  :
  

  甲
  方
  为
  宣
  传
  自
  己
  的
  产
  品
  以
  及
  企
  业
  形
  象
  ,
  委
  托
  乙
  方
  在
  指
  定
  媒
  体
  发
  布
  广
  告
  ,
  双
  方
  经
  协
  商
  一
  致
  ,
  达
  成
  广
  告
  发
  布
  合
  同
  如
  下
  。
- 

  合
  同
  签
  订
  地
  :
  广
  州
  市
  黄
  埔
  区
  

  发
  布
  媒
  体
- •
+ ·
  投
  放
  周
  期
- •
+ ·
  合
  同
  金
  额
- •
+ ·
  付
  款
  日
  期
  

  发
  布
  媒
  体
+ 

  推
  广
  产
  品
+ 

  投
  放
  周
  期
+ 

  合
  同
  总
  价
-  
+ 

  ¥
-  
- 1
- 2
- 3
- 4
- 5
- 6
  元
  (
  大
  写
  :
  人
  民
  币
  整
  )
  。
  

  付
  款
  日
  期
+ 

  乙
  方
  发
  布
  完
  毕
  本
  次
  的
  广
  告
  且
  经
  甲
  方
  确
  认
  无
  误
  后
  ,
- &
+ 甲
+ 方
  于
  年
   
  月
  日
  前
-  
- 7
- >
- h
  支
  付
  该
  次
  广
  告
  费
  用
+ 款
+ 项
  。
  如
  因
  乙
  方
  提
  供
  付
  款
  信
  息
  不
  及
  时
  ,
- ¥
+ 导
  致
  甲
  方
  未
  能
  按
  约
  定
  时
  间
  付
  款
  ,
  甲
  方
- 屬
- 祕
+ 无
+ 需
+ 承
+ 担
  任
  何
  责
  任
  。
- 料
- 指
- 1
- 史
- 尼
- $
- 、
- 体
- -
  

  备
  注
+ 

  合
  同
  总
  价
  已
  包
  含
  素
  材
  转
  制
  费
  用
  、
  税
  费
  等
  甲
  方
  须
  支
  付
  的
  一
  切
  费
  用
  ;
  发
  布
  明
  细
  见
  附
  件
  “
  广
  告
  购
  买
  发
  布
  执
  行
  单
  ”
  。
- 

  1
  、
  乙
  方
  应
  当
  根
  据
  《
  广
  告
  法
  》
+ 、
  《
  合
  同
  法
+ 》
+ 、
+ 《
+ 广
+ 告
+ 管
+ 理
+ 条
+ 例
  》
  等
  相
  关
  法
  律
  的
  规
  定
  ,
+ 乙
+ 方
+ 应
+ 当
  严
  格
  按
  照
  本
  合
  同
  的
  约
  定
  发
- 

- 第
- I
- 页
- 共
- 5
- 页
- 

- 多
- 益
- 网
- 络
- 

- w
- w
- w
- .
- d
- u
- o
- y
- i
- .
- c
- o
- m
- 

  布
  广
  告
  ;
  甲
  方
  按
  照
  约
  定
  支
  付
  广
  告
  费
  用
  。
- 

  2
  、
  甲
  方
  在
  广
  告
  上
  线
  前
- 7
  天
  向
  乙
  方
  交
  付
  广
  告
  稿
  。
+ ,
  未
  经
  甲
  方
  同
  意
  ,
  乙
  方
  不
  得
  对
  广
  告
  稿
  进
  行
  任
  何
  改
  动
  。
  甲
  方
  需
  要
  改
  稿
  或
  者
  换
  稿
  的
  ,
  需
  要
  最
  迟
  在
  乙
  方
  上
  线
  前
- 丨
- 9
  个
  工
  作
  日
  以
  书
  面
  形
  式
  通
  知
  乙
  方
  ,
  乙
  方
  应
  当
  尽
  可
  能
  满
  足
  甲
  方
  要
  求
  。
  如
  因
  甲
  方
  延
  迟
  交
  付
  广
  告
  稿
  导
  致
  乙
  方
  不
  能
  按
  合
  同
  约
  定
  发
  布
  广
  告
  的
  ,
  乙
  方
  不
  承
  担
  责
  任
  。
- 

  3
  、
  甲
  方
  保
  证
  广
  告
  内
  容
  和
  提
  供
  的
  所
  有
  素
  材
+ 的
  真
  实
  、
  合
  法
  ,
  不
  损
  害
  第
  三
  方
  权
  益
  。
  乙
  方
  有
  义
  务
  对
  甲
  方
  广
  告
  内
  容
  和
  素
  材
  作
  必
  要
  的
  审
  查
  ,
  对
  发
  现
  可
  能
  不
  符
  合
  有
  关
  规
  定
  的
  内
  容
  ,
  应
  当
  及
  时
  通
  知
  甲
  方
  修
  改
  ,
  甲
  方
  拒
  不
  修
  改
  的
  ,
  乙
  方
  有
  权
  拒
  绝
  发
  布
  广
  告
  。
- 

  4
- 、
- 甲
- 方
- 保
- 证
- 广
- 告
- 内
- 容
- 和
- 提
- 供
- 的
- 所
- 有
- 素
- 材
- 真
- 实
- 、
- 合
- 法
- ,
- 不
- 损
- 害
- 第
- 三
- 方
- 权
- 益
- 。
- 乙
- 方
- 有
- 义
- 务
- 对
- 甲
- 方
- 广
- 告
- 内
- 容
- 和
- 素
- 材
- 作
- 必
- 要
- 的
- 审
- 查
- ,
- 对
- 发
- 现
- 可
- 能
- 不
- 符
- 合
- 有
- 关
- 规
- 定
- 的
- 内
- 容
- ,
- 应
- 当
- 及
- 时
- 通
- 知
- 甲
- 方
- 修
- 改
- ,
- 甲
- 方
- 拒
- 不
- 修
- 改
- 的
- ,
- 乙
- 方
- 有
- 权
- 拒
- 绝
- 发
- 布
- 广
- 告
- 。
- 

- 5
  、
  因
  甲
  方
  广
  告
  内
  容
  和
  素
  材
  引
  起
  的
  纠
  纷
  ,
  由
  甲
  方
  自
  行
  解
  决
  ,
  乙
  方
  不
  承
  担
  任
  何
  责
  任
  ,
  若
  给
  乙
  方
  造
  成
  损
  失
  的
  ,
  由
  甲
  方
  赔
  偿
  。
+ 5
- 

- 6
  、
  乙
  方
  保
  证
  :
  上
  述
  媒
  体
  经
  营
  者
  (
  如
  果
  乙
  方
  即
  为
  媒
  体
  经
  营
  者
  ,
  则
+ 就
+ 是
  指
  乙
  方
  。
  下
  同
  )
  对
  其
  媒
  体
  或
  者
  广
  告
  载
  体
  享
  有
  合
  法
  且
  充
  分
  的
  权
  利
  ,
  有
  权
  进
  行
  本
  协
  议
  所
  述
  的
  广
  告
  合
  作
  。
  如
  果
  因
  媒
  体
  经
  营
  者
  的
  权
  利
  瑕
  疵
  导
  致
  甲
  方
  因
  为
  在
  上
  述
  媒
  体
  /
  广
  告
  载
  体
  投
  放
  广
  告
  而
  被
  第
  三
  人
  主
  张
  权
  利
  ,
  或
  者
  被
  行
  政
  机
  关
  处
  罚
  的
  ,
  概
  与
  甲
  方
  无
  关
  ,
  乙
  方
  及
  媒
  体
  经
  营
  者
  应
  当
  负
  责
  解
  决
  ,
  甲
  方
  无
  需
  承
  担
  任
  何
  责
  任
  ;
  如
  果
  甲
  方
  因
  按
  照
  生
  效
  的
  法
  律
  文
  书
  而
  先
  行
  承
  担
  赔
  偿
  责
  任
  或
  者
  接
  受
  行
  政
  处
  罚
  的
  ,
  乙
  方
  应
  当
  赔
  偿
  甲
  方
  所
  受
  的
  全
  部
  损
  失
  。
+ 6
- 

- 7
  、
  乙
  方
  自
  收
  到
  甲
  方
  调
  整
  广
  告
  投
  放
  计
  划
  的
  书
  面
+ (
+ 含
+ 电
+ 子
+ 邮
+ 件
+ )
  通
  知
  (
  含
  电
  子
  邮
  件
  )
  之
  日
  起
  三
  个
  工
  作
  日
  内
  必
  须
  完
  成
  调
  整
  ;
  乙
  方
  自
  收
  到
  甲
  方
+ 书
+ 面
+ (
+ 含
+ 电
+ 子
+ 邮
+ 件
+ )
  更
  换
  网
  幅
  广
  告
  书
  面
  通
  知
  (
  含
  电
  子
  邮
  件
  )
  和
  网
  幅
  广
  告
- 

  文
  件
  之
  日
  起
  两
  个
  工
  作
  日
  内
  必
  须
  完
  成
  相
  应
  的
  更
  换
  。
+ 7
- 

- 8
  、
  甲
  方
  未
  能
  按
  照
  约
  定
  支
  付
  广
  告
  费
  用
  的
  ,
  每
  逾
  期
  一
  天
  ,
  应
  向
  乙
  方
  支
  付
  应
  付
  款
  项
  的
  1
+ ‰
- %
- 。
  作
  为
  违
  约
  金
  。
+ 8
- 

- 9
  、
  乙
  方
  未
  能
  按
  照
  约
  定
  发
  布
  (
  包
  括
  但
  不
  限
  于
  错
  发
  、
  漏
  发
  、
  少
  发
  )
  甲
  方
  广
  告
  的
  ,
  如
  果
  甲
  方
  尚
  未
  付
  款
  ,
  则
  乙
  方
  无
  权
  要
  求
  甲
  方
  支
  付
  广
  告
  款
  ;
  如
  果
  甲
  方
- 己
+ 已
  经
  付
  款
  ,
  则
  乙
  方
  必
  须
  提
  供
  同
  等
  重
  要
  且
  经
  甲
  方
  认
  可
  的
  广
  告
  位
  ,
  为
  甲
  方
  重
  发
  广
  告
  。
  若
  乙
  方
  不
  能
  达
  成
  或
  拒
  绝
  前
  述
  补
- 

- 第
- 2
- 页
- 共
- 5
- 页
- 

- 多
- 益
- 网
- 络
- 

- w
- w
- w
- .
- d
- u
- o
- y
- i
- .
- c
- o
- m
- 

  救
  措
  施
  的
  ,
  乙
  方
  应
  当
  全
  额
  退
  还
  甲
  方
- 己
+ 已
  支
  付
  的
  款
  项
  ,
  并
  支
  付
  本
  合
  同
  总
  价
  的
  3
  0
  %
  作
  为
  违
  约
  金
  。
  如
  果
  乙
  方
  的
  行
  为
  给
  甲
  方
  造
  成
  其
  它
  直
  接
  经
  济
  损
  失
  的
  ,
  乙
  方
  还
  应
  当
  负
  责
  向
  甲
  方
  全
  额
  赔
  偿
  。
+ 9
- 

- 1
- 0
  、
  乙
  方
  发
  布
  广
  告
  后
  ,
  应
  当
  及
  时
  向
  甲
  方
  提
  供
  广
  告
  截
  屏
  、
  现
  场
  照
  片
  等
  广
  告
  投
  放
  效
  果
  凭
- 

  证
  和
  监
  测
  报
  告
  ,
  以
  便
  甲
  方
  确
  认
  。
  乙
  方
  保
  证
  监
  测
  数
  据
  的
  真
  实
  性
  与
  准
  确
  性
  。
  因
  非
  甲
  方
  原
  因
  监
  测
  不
  到
  点
  击
  效
  果
  的
  ,
  乙
  方
  应
+ 将
+ 承
+ 担
+ 调
+ 查
  主
  导
  调
  查
  事
  故
  原
  因
+ 方
  ,
  并
  协
  调
  最
  终
  事
  故
  责
  任
  方
  的
  广
  告
  补
  偿
  ,
  直
  到
  符
  合
  甲
  方
  要
  求
  。
  

  1
  0
  、
  甲
  方
  应
  当
  于
  本
  合
  同
  项
  下
  每
  个
  自
  然
  月
  的
  广
  告
  发
  布
  完
  毕
  后
  的
+  
  1
  5
  个
  工
  作
  日
  内
  ,
  就
  当
  月
  所
  发
  布
  广
  告
  提
  出
  书
  面
  形
  式
  的
  异
  议
  ,
  未
  提
  出
  或
  者
  逾
  期
  提
  出
  的
  ,
  视
  为
  广
  告
  成
  功
  发
  布
  。
  

  1
  1
  、
  甲
  方
  理
  解
  并
  同
  意
  ,
  媒
  体
  将
  视
  情
  况
  定
  期
  对
  其
  网
  站
  进
  行
  系
  统
  维
  护
  、
  升
  级
  或
  改
  版
  ;
  媒
  体
  进
  行
  系
  统
  维
  护
  、
  升
  级
  或
  改
  版
  时
  ,
  需
  提
  前
  3
  个
  工
  作
  日
  通
  知
  甲
  方
  获
  得
  同
  意
  ,
  并
  提
  供
  甲
  方
  认
  可
  的
  相
  同
  或
  同
  等
  重
  要
  的
  位
  置
  和
  时
  间
  安
  排
  补
  播
  。
  如
  媒
  体
  和
  乙
  方
  未
  提
  前
  通
  知
  甲
  方
  ,
  因
  该
  等
  事
  由
  导
  致
  甲
  方
  广
  告
  无
  法
  正
  常
  发
  布
  的
  ,
  甲
  方
  将
  追
  究
  乙
  方
  漏
  播
  、
  错
  播
  的
  违
  约
  责
  任
  。
  

  1
  2
  、
  乙
  方
  的
  银
  行
  信
  息
  如
  下
  。
  甲
  方
  收
  到
  乙
  方
  等
  额
  的
  合
  法
  有
  效
  增
  值
  税
  专
  业
  发
  票
  后
  如
  期
  支
  付
  广
  告
  款
  项
  。
  若
  因
  乙
  方
  迟
  延
  交
  付
  甲
  方
  前
  述
  发
  票
  的
  ,
  甲
  方
  有
  权
  顺
  延
  支
  付
  广
  告
  款
  项
  。
  

  乙
  方
- 户
- 名
- 开
- 户
- 银
- 行
- 银
- 行
- 账
- 号
- 乙
- 方
  应
  保
  证
  上
  述
  信
  息
  准
  确
  无
  误
  ,
  如
  发
  生
  错
  误
  、
  变
  更
  或
  其
  他
  不
  可
  用
  的
  情
  形
  时
  ,
  乙
  方
  应
  立
  即
  书
  面
  通
  知
  甲
  方
  ,
  否
  则
  ,
  由
  此
  造
  成
  的
  损
  失
  由
  乙
  方
  自
  行
  承
  担
  。
  

  1
  3
  、
  双
  方
  有
  义
  务
  对
  合
  作
  中
  获
  悉
  的
  对
  方
  一
  切
  不
  公
  开
  信
  息
  、
  资
  料
  等
  ,
  进
  行
  严
  格
  保
  密
  ,
  未
  经
  对
  方
  事
  先
  书
  面
  许
  可
  ,
  不
  得
  向
  任
  何
  第
  三
  方
  泄
  漏
  。
  

  1
  4
  、
  双
  方
  在
  合
  作
  过
  程
  中
  产
  生
  争
  议
  的
  ,
  应
  当
  友
  好
  协
  商
  解
  决
  ;
  协
  商
  不
  成
  的
  ,
  任
  何
  一
  方
  有
  权
  向
  甲
  方
  所
  在
  地
  的
  人
  民
  法
  院
  提
  起
  诉
  讼
  。
  

  1
  5
  、
  本
  合
  同
  自
  双
  方
  签
  字
  、
  盖
  章
  之
  日
  起
  生
  效
  ,
  合
  同
  文
  本
  一
  式
  肆
  份
  ,
- 屮
+ 甲
  方
  执
  贰
  份
  ,
  乙
  方
  执
  贰
+ 

  份
  。
  双
  方
  确
  认
  的
  “
  广
  告
  购
  买
  发
  布
  执
  行
  单
  ”
  作
  为
  本
  合
  同
  的
  附
  件
  ,
  与
  本
  合
  同
  具
  有
  同
  等
  法
+ 

  律
  效
  力
  。
  

- 第
- 3
- 页
- 共
- 5
- 页
- 

- 多
- 益
- 网
- 络
- 

- w
-  
- w
-  
- w
- .
-  
- d
- u
- o
- y
- i
-  
- .
- c
- o
- m
- 

  附
  件
  一
- s
+ :
  广
  告
  购
  买
  发
  布
  执
  行
  单
-  
  (
  以
  下
  无
  正
  文
  )
  

- 甲
- 方
- :
- 广
- 州
- 多
- 益
- 网
- 络
- 股
- 份
- 有
- 限
- 公
- 司
- 

- 授
- 权
- 代
- 表
- :
- 

- 日
- 期
- 

- 年
- 方
- 月
- 

- 乙
- 方
- :
- 

- 授
- 权
- 代
- 表
- :
- _
- 

- 日
- 期
- :
- 2
- 0
- 1
- 8
- 年
- 1
- 2
- 月
- 3
- 0
- 日
- 

  (
  本
  页
  为
  本
  合
  同
  的
  签
  署
  页
  ,
  无
  正
  文
  )
- 

- 第
- 4
- 页
- 共
- 5
- 页
